{
  "name": "vue-restricted-input",
  "version": "1.0.2",
  "description": "Creates a pattern for restricted-input from data obtained from credit-card-type",
  "license": "MIT",
  "repository": "scrum/vue-restricted-input",
  "homepage": "https://github.com/scrum/vue-restricted-input#readme",
  "bugs": "scrum/vue-restricted-input/issues",
  "author": {
    "name": "Ivan Demidov",
    "email": "Scrum@list.ru",
    "url": "https://twitter.com/Scrum_"
  },
  "main": "dist",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "version": "conventional-changelog -i changelog.md -s -r 0 && git add changelog.md",
    "prepare": "npm run build",
    "build": "rm -rf dist && tsup src/index.ts --dts --minify",
    "test": "c8 ava",
    "pretest": "clinton"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "card",
    "gaps",
    "pattern",
    "mask"
  ],
  "dependencies": {
    "credit-card-input-mask": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@vue/test-utils": "^2.0.0-rc.10",
    "ava": "^3.15.0",
    "browser-env": "^3.3.0",
    "c8": "^7.6.0",
    "clinton": "^0.14.0",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.4",
    "esbuild-register": "^2.3.0",
    "esm": "^3.2.25",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "rimraf": "^3.0.2",
    "tsup": "^4.0.0",
    "typescript": "^4.1.5",
    "vue": "^3.1.4"
  }
}
